GnomeRides/View/AddCar.xaml

<Page x:Class="GnomeRides.View.AddCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GnomeRides.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750"
      Title="AddCar">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label FontWeight="Medium">Registrerings nummer</Label>
            <TextBox Margin="0,4,0,0" Name="TbxReg" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorReg" Margin="0,4,0,0" />
            <Label FontWeight="Medium" Margin="0,12,0,0">Säten</Label>
            <TextBox Margin="0,4,0,0" Name="TbxSeats" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorSeats" Margin="0,4,0,0" />
            <Label FontWeight="Medium" Margin="0,12,0,0">Mil tal</Label>
            <TextBox Margin="0,4,0,0" Name="TbxMileage" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorMileage" Margin="0,4,0,0" />
            <Label FontWeight="Medium" Margin="0,12,0,0">Hjul antal</Label>
            <TextBox Margin="0,4,0,0" Name="TbxWheels" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorWheels" Margin="0,4,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label FontWeight="Medium">Märke</Label>
            <ComboBox Margin="0,4,0,0" Name="CbxManufacturer" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorManufacturer" Margin="0,4,0,0" />
            <Label FontWeight="Medium" Margin="0,12,0,0">Model</Label>
            <TextBox Margin="0,4,0,0" Name="TbxModel" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorModel" Margin="0,4,0,0" />
            <Label FontWeight="Medium" Margin="0,12,0,0">Drivmedels typ</Label>
            <ComboBox Margin="0,4,0,0" Name="CbxFuelType" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorFuelType" Margin="0,4,0,0" />
            <Label FontWeight="Medium" Margin="0,12,0,0">Dags pris Kr/Dag</Label>
            <TextBox Margin="0,4,0,0" Name="TbxDailyRate" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorDailyRate" Margin="0,4,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="4">
            <Label FontWeight="Medium">Co2 g/km</Label>
            <TextBox Margin="0,4,0,0" Name="TbxCo2" />
            <TextBlock Visibility="Collapsed" x:Name="TxtErrorCo2" Margin="0,4,0,0" />
            <Button Margin="0,12,0,0" HorizontalAlignment="Stretch" Click="Button_Click">Lägg ut bil</Button>
            <TextBlock x:Name="TxtBlkError" Visibility="Collapsed" Margin="0,8,0,0" Foreground="#D64E30" FontSize="14"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
