GnomeRides/View/AddVehicle.xaml

<Page x:Class="GnomeRides.View.AddVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GnomeRides.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVehicle"
      >
    <ScrollViewer>
        <StackPanel Margin="24" MaxWidth="1024" VerticalAlignment="Stretch">
            <TextBlock FontSize="24" FontWeight="Bold">Lägg till fordon för uthyrning</TextBlock>
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Stretch" Name="BtnCar" Click="BtnCar_Click">Bil</Button>
                <Button HorizontalAlignment="Stretch" Name="BtnBike"  Grid.Column="2" Click="BtnBike_Click">Motorcyckel</Button>
                <Button HorizontalAlignment="Stretch" Name="BtnVan" Grid.Column="4" Click="BtnVan_Click">Lastbil</Button>
            </Grid>
            <Frame Name="InnerFrame" Margin="0,24,0,0" />
        </StackPanel>
    </ScrollViewer>
    
</Page>
