GnomeRides/View/CarPage.xaml

<Page x:Class="GnomeRides.View.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GnomeRides.View"
      xmlns:components="clr-namespace:GnomeRides.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="CarPage">

    <Grid Margin="24" MaxWidth="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="256" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border CornerRadius="16" BorderBrush="#777" BorderThickness="1">
                <Image Height="300" Margin="24" x:Name="ImgCar" />
            </Border>
            <TextBlock x:Name="TxtBlkModel" FontSize="24" FontWeight="Bold"></TextBlock>
            <components:AutoGrid x:Name="InfoGrid" Margin="0,16,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Calendar x:Name="Calendar" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
            <TextBlock x:Name="TxtBlkPrice" Margin="0,8,0,0">Pris: välj datum för att se pris</TextBlock>
            <Button Grid.Row="2" Margin="0,12,0,0" Template="{DynamicResource DefaultButton}" HorizontalAlignment="Stretch" x:Name="BtnBook" Click="BtnBook_Click">Boka bil</Button>
            <TextBlock x:Name="TxtBlkBookinError" Visibility="Collapsed" Foreground="#D64E30"></TextBlock>
            <TextBlock x:Name="TxtBlkBookinMessage" Visibility="Collapsed" Foreground="#8AAD59"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
