GnomeRides/View/Vans.xaml

<Page x:Class="GnomeRides.View.Vans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:GnomeRides.View"
      xmlns:components="clr-namespace:GnomeRides.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vans">

    <StackPanel MaxWidth="1024" Margin="24">
        <TextBlock FontSize="32" Foreground="#13170E" FontWeight="Bold">Van</TextBlock>
        <Border BorderThickness="2" CornerRadius="12,12,12,12" BorderBrush="#CDD4C4">
            <Grid Height="68" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="left" FontSize="14">Pris</TextBlock>
                <TextBlock Name="Wolfeschlegelsteinhausen" HorizontalAlignment="Right">0 - 1000+ kr/timme</TextBlock>
                <xctk:RangeSlider Grid.Column="0" HorizontalAlignment="stretch" VerticalAlignment="Center" Maximum="1000" Minimum="0" HigherValue="1000" Name="PriceSlider" HigherValueChanged="PriceSlider_HigherValueChanged" LowerValueChanged="PriceSlider_LowerValueChanged"/>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Label>Tillverkare</Label>
                    <ComboBox x:Name="CbxManufacturers" Margin="0,4,0,0" SelectionChanged="CbxManufacturers_SelectionChanged" />
                </StackPanel>
            </Grid>
        </Border>
        <components:AutoGrid Margin="0,24,0,0" x:Name="VanGrid" />
    </StackPanel>
</Page>

